<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bữa ăn</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="book">
  <div class="page active">
    <h2>🍱 Bữa ăn phù hợp</h2>

    <button onclick="randomMeal()">🎲 Bữa ăn ngẫu nhiên</button>

    <div id="mealBox"></div>

    <p class="thanks">💚 Cảm ơn vì đã dùng phần mềm của chúng tôi !!!</p>

    <button onclick="backHome()">🔄 Nhập độ tuổi khác</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
